[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/textures/lighting.png" type="Texture" id=1]
[ext_resource path="res://assets/script/lightning_bolt.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/lighting_3.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/lighting_2.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/lighting_4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="lightning_bolt" type="KinematicBody2D"]
position = Vector2( 0.117985, 0 )
collision_layer = 2147483650
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 17, 0 )
polygon = PoolVector2Array( -17.118, 0, 14.882, -16, 14.882, 16 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 15.882, 0 )
rotation = 1.57106
frames = SubResource( 1 )
